{
    "name": "exitable/cakephp-streamtime-plugin",
    "require": {
        "cakephp/cakephp": "2.5.4"
    },
    "authors": [
        {
            "name": "Marlin Cremers",
            "email": "marlin@exitable.nl"
        }
    ]
}
